<html>

<head>
    <meta charset="utf-8">

    <title>reveal.js – The HTML Presentation Framework</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">
    <link rel="stylesheet" href="node_modules/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="node_modules/reveal.js/css/theme/blood.css">
    <link rel="stylesheet" href="css/zenburn.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <h2>Angular is a</h2>
                <br>
                <p>A JavaScript framework For building client -side applications Using HTML, CSS and JavaScript</p>
            </section>
            <section>
                <h2>Why Angular</h2>
                <br>
                <ul>
                    <li>Expressive HTML</li>
                    <li>Powerful Data Binding</li>
                    <li>Modular By Design</li>
                    <li>Built-in Back-End Integration</li>
                </ul>
            </section>
            <section>
                <h2>Why AngularJs 1.x to Angular 2</h2>
                <ul>
                    <li>Built for Speed</li>
                    <li>Modern</li>
                    <li>Simplified API</li>
                    <li>Enhances Productivity</li>
                </ul>
                <br>
            </section>
            <section>
                <h4>Whats new in Angular 4</h4>
                <p>Nothing much</p>
                <p>Angular 4.0, some under the hood changes, some improvements, and performance improvements</p>
                <br>
            </section>
            <section>
                <h4>Why TypeScript</h4>
                <ul>
                    <li>Open source language</li>
                    <li>Superset of JavaScript</li>
                    <li>Transpiles to plain JavaScript</li>
                    <li>Strongly typed</li>
                    <li>Class-based object-orientation</li>
                </ul>
                <br>
            </section>
            <section>
                <h4>TypeScript Editors</h4>
                <ul>
                    <li>Visual Studio</li>
                    <li>Visual Studio Code</li>
                    <li>WebStorm</li>
                    <li>Atom</li>
                    <li>Eclipse</li>
                    <li>Others</li>
                </ul>
                <br>
            </section>
            <section>
                <h3>Setting up an Angular 4 Application</h3>
                <ol>
                    <li>Create an application folder</li>
                    <li>Add package definition and configuration files</li>
                    <li>Install the packages</li>
                    <li>Create the app's Angular Module</li>
                    <li>Create the main.tsfile</li>
                    <li>Create the host Web page (index.html)</li>
                </ol>
            </section>
            <section>
                <h3>Other options</h3>
                <p>AngularCli
                    <a href="https://cli.angular.io/">https://cli.angular.io</a></p>
                <p>Angular Seed Project
                    <a href="https://github.com/angular/angular2-seed">https://github.com/angular/angular2-seed</a></p>
                </ul>
            </section>
            <section>
                <h4>Anatomy of an Angular 4 Application</h4><br> App = <span class="component-box">component</span> + <span class="component-box">component</span>                + <span class="component-box">component</span> + ..
                <br>
                <p class="service-box">Services</p>
            </section>
            <section>
                <h4>Component</h4>
                <p>=</p>
                <p><span class="component-box">template</span></p>
                <p>+</p>
                <p>
                    <span class="wrap-box">
                    Class = <span class="sub-box">Properties</span> +
                    <span class="sub-box">Methods</span>
                    </span>
                </p>
                <p>+</p>
                <p><span class="component-box">Metadata</span></p>
            </section>
            <section>
                <h4>Modules</h4><br>
                <p>
                    <span class="sub-box">Namespace</span>
                    <---->
                        <span class="sub-box">Code Organization</span>
                </p>
                <br>
                <p>
                    <span class="component-box">Angular 1 Modules</span>
                    <span class="component-box">TypeScript Modules</span>
                </p>
                <br>
                <p><span class="component-box">
                                ES 2015 Modules</span>
                    <span class="component-box">
                                Angular 2 Modules    
                        </span></p>
            </section>
            <section>
                <h3>ES 2015 Modules</h3>

                <span>product.ts</span>
                <pre><code class="hljs" data-trim contenteditable>export class Product{  }</code></pre>
                <span>product-list.ts</span>
                <pre><code class="hljs" data-trim contenteditable>import { Product } from './product'</code></pre>
                <span>product.js (Transpiled product.ts)</span>
                <pre><code class="hljs" data-trim contenteditable>function Product() {  }</code></pre>
            </section>
            <section>
                <h4>Angular Modules</h4><br>
                <div>
                    <span class="wrap-box">
                        Root Module = <span class="sub-box">Component</span>
                    <span class="sub-box">Component</span> ...
                    </span>
                </div>
                <div><span class="arrow-up"></span></div>
                <div><span class="verticalLine"></span></div>
                <div><span class="arrow-down"></span></div>
                <div>
                    <span class="wrap-box">
                        Feature Module = <span class="sub-box">Component</span>
                    <span class="sub-box">Component</span> ...
                    </span>
                </div>
                <div><span class="arrow-up"></span></div>
                <div><span class="verticalLine"></span></div>
                <div><span class="arrow-down"></span></div>
                <div>
                    <span class="wrap-box">
                        Shared Module = <span class="sub-box">Component</span> ...
                    </span>
                </div>
            </section>

            <section>
                <h4>Component</h4>
                <p>=</p>
                <p><span class="component-box">template</span></p>
                View layout
                <p>+</p>
                <p>
                    <span class="wrap-box">
                        Class = <span class="sub-box">Properties</span> +
                    <span class="sub-box">Methods</span>
                    </span>
                </p>
                Code supporting the view
                <p>+</p>
                <p><span class="component-box">Metadata</span></p>
                Extra data for Angular Defined with a decorator
            </section>
            <section>
                <h3>Completed Component</h3>
                <pre><code  data-trim contenteditable>
                        import{ Component }from'@angular/core';
                        @Component(
                            {selector:'pm-app',
                            template:`
                            <div>
                                <h1>{{pageTitle}}</h1>
                                <div>MyFirstComponent</div>
                            </div>`
                        })
                        exportclassAppComponent{
                            pageTitle:string='Acme Product Management';
                        }
                    </code></pre>
            </section>

            <section>
                <h4>Completed Component</h4>
                Import
                <pre><code  data-trim contenteditable>
                            import{ Component }from'@angular/core';
                            
                        </code></pre> Metadata & Template
                <pre><code  data-trim contenteditable>
                            @Component(
                                {selector:'pm-app',
                                template:`
                                <div>
                                    <h1>{{pageTitle}}</h1>
                                    <div>MyFirstComponent</div>
                                </div>`
                            })
                            
                        </code></pre> Class
                <pre><code  data-trim contenteditable>
                            exportclassAppComponent{
                                pageTitle:string='Acme Product Management';
                            }
                        </code></pre>
            </section>
            <section>
                <h3>Building Blocks Of Angular</h3>
                <ul>
                    <li>Modules</li>
                    <li>Components</li>
                    <li>Templates</li>
                    <li>Metadata</li>
                    <li>Data binding</li>
                    <li>Directives</li>
                    <li>Services</li>
                    <li>Dependency injection</li>
                </ul>
            </section>
            <section>
                <h3>Data Binding</h3>
                <ul>
                    <li>Interpolation</li>
                    <li>Property Binding</li>
                    <li>Event Binding</li>
                    <li>Two-Way Binding</li>
                </ul>
            </section>
            <section>
                <h3>Data Binding</h3>
                <img src='https://i.imgur.com/FPMMNSw.png' />
            </section>
            <section>
                <h3>Data Binding</h3>
                Interpolation
                <pre><code data-trim contenteditable>
                            {{pageTitle}}</code></pre> Property Binding
                <pre><code data-trim contenteditable>
                            <img [src]='product.imageUrl'></code></pre> Event Binding
                <pre><code data-trim contenteditable>
                            <input (click)='toggleImage()'/>
                        </code></pre> Two-Way Binding
                <pre><code data-trim contenteditable> 
                            <input [(ngModel)]='listFilter'/>
                        </code></pre>
            </section>
            <section>
                <h3>Transforming Data with Pipes</h3>
                <ul>
                    <li>Transform bound properties before display</li>
                    <li>Built-in pipes
                        <ul>
                            <li>date</li>
                            <li>number, decimal, percent, currency </li>
                            <li> json, slice </li>
                            <li>etc</li>
                        </ul>
                    </li>
                    <li>Custom pipes</li>
                </ul>
            </section>
            <section>
                <h3>Pipe Examples</h3>
                <pre>
                            <code data-trim contenteditable>
                                    {{ product.productCode | lowercase }}

                                    <img [src]='product.imgUrl' [title]='product.name | uppercase'>

                                    {{ product.price | currency | lowercase }}

                                    {{ product.price | currency:'USD':true:'1.2-2' }}
                            </code>
                        </pre>
            </section>
            <section>
                <p>Building a Custom Pipe </p>
                <pre><code data-trim contenteditable>
                                import { Pipe, PipeTransform } from '@angular/core'; 
                                @Pipe({ 
                                    name:'productFilter' 
                                }) 
                                export class ProductFilterPipe implements PipeTransform {
                                    transform(value: IProduct[], filterBy: string): IProduct[]{
                                    }
                                }
                        </code></pre>
                <p>Using a Custom Pipe</p>
                <pre><code><span *ngFor ='let prod of prods | prodFilter: listFilter'/></code></pre>
            </section>
            <section>
                <p>Building Nested Components and Communicating Between Components</p>
                <img src='https://i.imgur.com/J9pdhzR.png' style="max-height:500px" />
            </section>
            <section>
                <h3>Service</h3>
                <ul>
                    <li>A class with a focused purpose</li>
                    <li>Used for features that:
                        <ul>
                            <li> Are independent from any particular component </li>
                            <li> Provide shared data or logic across components</li>
                            <li> Encapsulate external interactions</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <h4>Service</h4>
                Import
                <pre><code  data-trim contenteditable>
                                    import { Injectable } from '@angular/core';
                                    
                                
                            </code></pre> Metadata
                <pre><code  data-trim contenteditable>
                                    @Injectable() 
                            </code></pre> Class
                <pre><code  data-trim contenteditable>
                                    export class ProductService {
                                        getProducts(): IProduct[] { }
                                        }
                            </code></pre>
            </section>
            <section>
                <h3>Dependency Injection</h3>
                <p>A coding pattern in which a class receives the instances of objects it needs (called dependencies) from an
                    external source rather than creating them itself. </p>
            </section>
            <section>
                <h3>Injecting the Servics</h3>
                <pre><code data-trim contenteditable>
                                import { ProductService } from './products/product.service';
                                @Component({ 
                                    selector: 'pm-products', 
                                    templateUrl: 'product-list.component.html' 
                                }) 
                                
                                export class ProductListComponent { 
                                constructor(private _productService: ProductService) { }
                                }
                                
                            </code></pre>
            </section>
            <section>
                <h3>Lifecycle Hooks</h3>
                    <img src='https://i.imgur.com/TPCSsKt.png' />
            </section>
            <section>
                
                    <h3>Lifecycle Hooks In Action</h3>
                <pre><code data-trim contenteditable>
                        @Directive({selector: '[mySpy]'})
                        export class SpyDirective implements OnInit, OnDestroy {
                        
                          constructor(private logger: LoggerService) { }
                        
                          ngOnInit()    { this.logIt(`onInit`); }
                        
                          ngOnDestroy() { this.logIt(`onDestroy`); }
                        
                          private logIt(msg: string) {
                            this.logger.log(`Spy #${nextId++} ${msg}`);
                          }
                        }
                </code></pre>
                <pre><code data-trim contenteditable>
                        &lt;div *ngFor="let hero of heroes" mySpy class="heroes"&gt;
                                {{hero}}
                                &lt;/div&gt;
                    </code></pre>
            </section>
            <section>
                <h3>Navigation and Routing Basics</h3>
                <ul>
                    <li>Installing the router</li>

                    <ul>
                        <li>Base href</li>
                    </ul>
                    <li>Using the router</li>
                    <ul>

                        <li>RouterModule.forRoot</li>
                        <li>RouterModule.forChild</li>
                    </ul>
                    <li>Configuring a route</li>
                    <li>Displaying routes</li>
                </ul>
            </section>
            <section>
                <h3>Base href</h3>
                <p>if we didn’t define the base of our application, the router wouldn’t know if our application was hosted at
                </p>
                <p>http://example.com ---or--- http://example.com/page1</p>
                index.html
                <pre>
                                <code data-trim contenteditable>
                                        &lt;base href="/"&gt;
                            </code>
                        </pre>
                <pre>
                                <code data-trim contenteditable>
                                        &lt;base href="/page1"&gt;
                            </code>
                        </pre>
            </section>
            <section>
                <h3>Using the route</h3>
                import the router’s NgModule
                <pre>
                                    <code data-trim contenteditable>
                                    import { RouterModule } from '@angular/router';
                                </code>
                            </pre> include it in our main application module
                <pre><code data-trim contenteditable>
                                    @NgModule({
                                        imports: [
                                          BrowserModule,
                                          RouterModule
                                        ],
                                        bootstrap: [
                                          AppComponent
                                        ],
                                        declarations: [
                                          AppComponent
                                        ]
                                      })
                                      export class AppModule {}
                            </code></pre>
            </section>
            <section>
                <h4>
                    RouterModule.forRoot and RouterModule.forChild
                </h4>
                <p>Tip for remembering: “root” modules use forRoot, “child” modules use forChild
                </p>
                <pre><code  data-trim contenteditable>
            import { NgModule } from '@angular/core';
            import { CommonModule } from '@angular/common';
            import { Routes, RouterModule } from '@angular/router';
            
            export const ROUTES: Routes = [];
            
            @NgModule({
              imports: [
                CommonModule,
                RouterModule.forChild(ROUTES)
              ],
              // ...
            })
            export class ChildModule {}
        </code></pre>
            </section>

            <section>
                <h4>Configuring a route</h4>
                <pre>
                    <code data-trim contenteditable>
                            import { Routes, RouterModule } from '@angular/router';
                            import { HomeComponent } from './home/home.component';
                            
                            export const ROUTES: Routes = [
                              { path: '', component: HomeComponent }
                            ];
                            
                            @NgModule({
                              imports: [
                                BrowserModule,
                                RouterModule.forRoot(ROUTES)
                              ],
                              // ...
                            })
                            export class AppModule {}
                    </code>
                </pre>
            </section>
            <section>
                <h3>Some More Configurations</h3>
                <pre><code data-trim contenteditable>
            [
            { path: 'products', component: ProductListComponent }, 
            { path: 'product/:id', component: ProductDetailComponent }, 
            { path: 'welcome', component: WelcomeComponent }, 
            { path: '', redirectTo: 'welcome', pathMatch: 'full' }, 
            { path: '**', component: PageNotFoundComponent } ]</code></pre>
            </section>
            <section>
                <h3>Trying Routes to Actions</h3>
                <pre><code data-trim contenteditable>
            ...
            @Component({ 
                selector: 'pm-app', 
                template: ` <ul class='nav navbar-nav'> 
                    <li><a [routerLink]="['/welcome']">Home</a></li>
                     <li><a [routerLink]="['/products']">Product List</a></li> 
                    </ul> ` })    
    </code></pre> Placing the Views
                <pre><code data-trim contenteditable>
        &lt;router-outlet&gt; &lt;/router-outlet&gt; 
</code></pre>
            </section>
            <section>
                <h4>Retrieving Data Using HTTP</h4>
                <h4>Observables and Reactive Extensions</h4>
                <img src='https://i.imgur.com/mzEvQT8.png' />
                <ul>
                    <li>Help manage asynchronous data</li>
                    <li>Treat events as a collection - 
                       <ul>
                           <li> An array whose items arrive asynchronously over time </li>
                       </ul>
                    </li>
                    <li>Are a proposed feature for ES 2016 </li>
                    <li>Use Reactive Extensions (RxJS) </li>
                    <li>Are used within Angular</li>
                </ul>
            </section>
            <section>
                <h4>Observable Operators</h4>
                <ul>
                        <li>Methods on observables that compose new observables </li>
                        <li>Transform the source observable in some way </li>
                        <li>Process each value as it is emitted </li>
                        <li>Examples: map, filter, take, merge, …</li>
                        
                </ul>
            </section>
            <section>
                <h4>Observables</h4>
                    <img src='https://i.imgur.com/qzHqKuZ.png' />
            </section>
            <section>
                <h4>
                        Promise vs Observable
                </h4>
                <table style="color:white">
						<thead>
							<tr>
								<th>Promise</th>
								<th>Observable</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Provides a single future value  Not cancellable
                                    </td>
								<td>Emits multiple values over time </td>
							</tr>
							<tr>
								<td>Not lazy</td>
								<td>lazy</td>
							</tr>
							<tr>
								<td>Not cancellable</td>
								<td>cancellable</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Supports map, filter, reduce and similar operators
                                    </td>
                            </tr>
						</tbody>
					</table>
            </section>
            <section>
                <h4>Sending an Http Request </h4>
                <pre><code data-trim contenteditable>
                        ... 
                        import { Http, Response} from '@angular/http'; 
                        import { Observable } from 'rxjs/Observable'; 
                        import 'rxjs/add/operator/map';
                        @Injectable() 
                        export class ProductService { 
                        private _productUrl = 'www.myWebService.com/api/products';

                        constructor(private _http: Http) { } 
                        getProducts(): Observable&lt;IProduct[]&gt; { 
                            return this._http.get(this._productUrl) 
                            .map((response: Response) => &lt;IProduct[]&gt;response.json()); 
                                }
                        }
                </code></pre>
            </section>
            <section>
                    <h4>Subscribing to an Observable
                        </h4>
                    <pre><code data-trim contenteditable>
                            x.then(valueFn, errorFn)                    //Promise 
                            x.subscribe(valueFn, errorFn)               //Observable 
                            x.subscribe(valueFn, errorFn, completeFn)   //Observable 
                            let sub = x.subscribe(valueFn, errorFn, completeFn)
                    </code></pre>
                </section>
            <section>End</section>
        </div>
    </div>
    <script src="node_modules/reveal.js/js/reveal.js"></script>
    <script src="node_modules/reveal.js/lib/js/head.min.js"></script>
    <script>
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'plugin/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
            ]
        });
    </script>
</body>

</html>